# импортируем все необходимое
from drawbot_skia.drawbot import rect, oval, newPage, saveImage, fill, strokeWidth, stroke, linearGradient

# Задание 1

# зададим правила для выбора фигуры, которые будем позже использовать:
rules = [1, 1, 2, 1, 1, 2, 0] * 5
# обратите внимание, умножение списка на число 5 создаёт новый список, повторённый 5 раз

# создадим новую страницу с помощью переменных высоты и ширины
w, h = 742.5, 1050
newPage(w, h)

# определим поля и начальные координаты
margin = 80
x = margin
y = h - margin

# шаг—это ширина страницы минус два поля (правое и левое), делённое на 5
step = (w - margin * 2) / 5

# для ясности и удобства создадим переменную size, равную выбранному шагу
size = step

# в цикле переберём «правила» по одному. 1 будет квадратом, 2 будет кругом, остальные — пропуск и принт в консоль:
fill(None)
stroke(0, 0, 0)
strokeWidth(3)
for rule in rules:
    # круг, если правило == 0
    if rule == 2:
        oval(x, y - step, size, size)
    # квадрат, если правило == 1
    elif rule == 1:
        rect(x, y - step, size, size)
    # всё другое print в консоль
    else:
        print(rule, "<— неизвестное правило")

    # сдвинем x на шаг
    x += step

    # если строка кончилась, вернём x в начало, а y сдвинем вниз на шаг
    if x >= w - margin:
        x = margin
        y -= step

    # если y дошёл до низа страницы, создадим новую и обнулим координаты
    if y - step < margin:
        newPage(w, h)
        x = margin
        y = h - margin

# Задание 2

# зададим правила для выбора фигуры, которые будем позже использовать:
rules = [1, 2, 2, 2, 2] * 14

# создадим новую страницу с помощью переменных высоты и ширины
w, h = 742.5, 1050
newPage(w, h)

# определим поля и начальные координаты
margin = 80
x = margin
y = h - margin

step = (w - margin * 2) / 7

# для ясности и удобства создадим переменную size, равную выбранному шагу
size = step

# в цикле переберём «правила» по одному. 1 будет квадратом, 2 будет кругом, остальные — пропуск и принт в консоль:

for rule in rules:
    # круг, если правило == 0
    if rule == 2:
        linearGradient((100, 100),(800, 800),[(1, 0, 0), (1, 0, 1), (0, 0, 1)],[0, .2, 1])
        oval(x, y - step, size, size)
    # квадрат, если правило == 1
    elif rule == 1:
        fill(None)
        stroke(0, 0, 1)
        strokeWidth(2)
        rect(x, y - step, size, size)
    # всё другое print в консоль
    else:
        print(rule, "<— неизвестное правило")

    # сдвинем x на шаг
    x += step

    # если строка кончилась, вернём x в начало, а y сдвинем вниз на шаг
    if x >= w - margin:
        x = margin
        y -= step

    # если y дошёл до низа страницы, создадим новую и обнулим координаты
    if y - step < margin:
        newPage(w, h)
        x = margin
        y = h - margin

# выйдем из цикла (начнём писать без отступа) и сохраним pdf
saveImage("task2.pdf")
